- hosts: 127.0.0.1
  connection: local
  become: yes
  vars_files:
    - answerfile.yml
  tasks:
    - name: Register a name-certificate combination
      nsxt_principal_identities:
        hostname: "{{hostname}}"
        username: "{{username}}"
        password: "{{password}}"
        validate_certs: False
        display_name: "Principal_display_name"
        name: "Principal_name"
        node_id: "node-1"
        role: "enterprise_admin"
        certificate_name: "Certificate_file"
        state: "present"
